<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-ChefRecipes.Api-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ChefRecipes.Api.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChefRecipes.Api.Common\ChefRecipes.Api.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefRecipes.Api.Data.Models\ChefRecipes.Api.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ChefRecipes.Api.Data\ChefRecipes.Api.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Api.Services.Data\ChefRecipes.Api.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Api.Services.Mapping\ChefRecipes.Api.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Api.Services.Messaging\ChefRecipes.Api.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ChefRecipes.Api.Services\ChefRecipes.Api.Services.csproj" />
    <ProjectReference Include="..\ChefRecipes.Api.Web.Infrastructure\ChefRecipes.Api.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ChefRecipes.Api.Web.ViewModels\ChefRecipes.Api.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
