# ChefRecipes.Api

./: README.md
src/: ChefRecipes.Api.sln  Rules.ruleset  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.json
src/ChefRecipes.Api.Common/: ChefRecipes.Api.Common.csproj  GlobalConstants.cs
src/Data/ChefRecipes.Api.Data/: ApplicationDbContext.cs  ChefRecipes.Api.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/ChefRecipes.Api.Data.Common/: ChefRecipes.Api.Data.Common.csproj  IDbQueryRunner.cs
src/Data/ChefRecipes.Api.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/ChefRecipes.Api.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/ChefRecipes.Api.Data.Models/: ApplicationRole.cs  ChefRecipes.Api.Data.Models.csproj  ChefRecipesUser.cs  CookingPreparationStep.cs  CookingPreparationStepImage.cs  CookingPreparationStepVideo.cs  CookingPreparationTutorial.cs  Ingredient.cs  LevelOfExperience.cs  Recipe.cs  RecipeComment.cs  RecipeCommentLike.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeLike.cs  Setting.cs  Units.cs
src/Data/ChefRecipes.Api.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/ChefRecipes.Api.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240128191437_InitialCreateOfModels.Designer.cs  20240128191437_InitialCreateOfModels.cs  ApplicationDbContextModelSnapshot.cs
src/Data/ChefRecipes.Api.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/ChefRecipes.Api.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/ChefRecipes.Api.Services.Data/: ChefRecipes.Api.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/ChefRecipes.Api.Services.Mapping/: AutoMapperConfig.cs  ChefRecipes.Api.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/ChefRecipes.Api.Services.Messaging/: ChefRecipes.Api.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/ChefRecipes.Api.Services.Data.Tests/: ChefRecipes.Api.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/ChefRecipes.Api.Web.Tests/: ChefRecipes.Api.Web.Tests.csproj  WebTests.cs
src/Tests/ChefRecipes.Api.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/ChefRecipes.Api.Web/: ChefRecipes.Api.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Web/ChefRecipes.Api.Web.Infrastructure/: ChefRecipes.Api.Web.Infrastructure.csproj
src/Web/ChefRecipes.Api.Web.ViewModels/: ChefRecipes.Api.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/ChefRecipes.Api.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/ChefRecipes.Api.Web.ViewModels/Comments/: CommentCreateModel.cs
src/Web/ChefRecipes.Api.Web.ViewModels/Recipes/: RecipeCreateModel.cs  RecipeUpdateModel.cs
src/Web/ChefRecipes.Api.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/ChefRecipes.Api.Web/Controllers/: AuthenticationController.cs  BaseApiController.cs  CommentController.cs  HomeController.cs  LikeController.cs  PreparationStepsController.cs  RecipeController.cs
src/Web/ChefRecipes.Api.Web/Properties/: launchSettings.json
