<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ChefRecipes.Api.Data.Common\ChefRecipes.Api.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ChefRecipes.Api.Data.Models\ChefRecipes.Api.Data.Models.csproj" />
    <ProjectReference Include="..\ChefRecipes.Api.Services.Mapping\ChefRecipes.Api.Services.Mapping.csproj" />
  </ItemGroup>

</Project>